env
REACT_APP_ALCHEMY_KEY=yAK-vhdYdomygb11kdefO7SCBMLvqE-8
MONGODB_URI=vote_chaine_de_connexion_mongodb
const maVariable = process.env.REACT_APP_VARIABLE;

// .env
REACT_APP_VARIABLE=maValeur

// .env.development
REACT_APP_VARIABLE=maValeurDev

// .env.production